JWT_SECRET=
MONGO_URI=

# GOOGLE_GENERATIVE_AI_API_KEY is optional
# if you want to use google generative ai, you need to set this
GOOGLE_GENERATIVE_AI_API_KEY=

# PORT is optional (default: 3000)
# this is used for railway deploy
PORT=
